SECRET_KEY='django-insecure-$ec5e8b1l1qkgk*de36)ez)*sq)f4#+j_ixc6&ioz76%9en&1z'
STRIPE_PUBLIC_KEY=pk_test_51RTzVjP4G4hOl9cuM2aqrskjMpC75u22rOM7GbNo155rqeHoNXrGAppXl47SSKi2nSwLP5YfAl7XtDAsdvJdle2N00oeeuFaFK
STRIPE_SECRET_KEY=sk_test_51RTzVjP4G4hOl9cuCMurTAYyp5jtZDMt2o1eR2Lh78dbfovwveT6dK7BlJy05QqrWwrPhYE2gg1yaO5P4r2FuT8C00FjqtbCD6
